couchbase.clusterHost = localhost
couchbase.username=Administrator
couchbase.password =couch89&
couchbase.bucket=Disertatie
#test
#couchbase.scope=test
#bigData
#couchbase.scope=bigData
#allTables
couchbase.scope=allTables